<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Server rank</span>ing</title>
	<style>
		* {margin: 0 auto;padding: 0;box-sizing: border-box;}
		#box {margin-top: 5px;width: 85vw;height: 100%}
		header{width: 100%;height: 75px;font-size:30px;background-color: #0277bd;color:white;display: flex;align-items: center;justify-content: center;}
		#body{width: 100%;height: 90%;}
		.rankbox{width:calc(50% - 22px);height: calc(50% - 22px);float: left;margin: 10px;}

		table{width: 100%;border-collapse: collapse;margin-top: 10px;}
		th{border-bottom: 1px solid;border-left: 1px solid;padding: 5px;}
		td{border-left: 1px solid;padding: 5px;}
		table tbody tr td:first-child,table tr th:first-child {border-left: 0;}
		table tbody tr td:last-child,table tr th:last-child {border-right: 0;}
		.rankbox span{border-left: 3px solid lightgray;padding-left: 10px;font-size:25px;font-family: fantasy;}

		ul{width: 100%;margin: 0 auto;padding: 0;background-color: #58a5f0;}
		nav ul li{list-style: none;display: inline-block;padding: 10px;}
		nav ul li:hover{background: #004c8c;}
		nav ul li a{color:#fff;text-decoration: none;}

		#infopopup{width: 300px;height: 400px;display:none;position: absolute;top: calc(50% - 200px);left: calc(50% - 150px);box-shadow: 3px 3px 4px gray;z-index: 2}
		#info_header{width: 100%;height: 50px;background-color: #58a5f0;padding-left: 10px;color:white;font-size:25px;display:flex;align-items:center;}
		#info_body{width: 100%;height: 350px;background-color: white;padding: 5px;}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(function(){
			$('#serverinfo').click(function(){
				$("#infopopup").show();
            })
            $('#infopopup').click(function(){
				$("#infopopup").hide();
            })
        });
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {

        }
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="infopopup">
		<div id="info_header">Server information</div>
		<div id="info_body"></div>
	</div>

	<div id="box">
		<header>상단</header>
		<nav>
			<ul>
				<li><a href="#" id="serverinfo">Current server information</a></li>
			</ul>
		</nav>
		<div id="body">
			<div class="rankbox">
				<span id="rank-placecount"></span>
				<table id="placecount"></table>
			</div>
			<div class="rankbox">
				<span id="rank-breakcount"></span>
				<table id="breakcount"></table>
			</div>
			<div class="rankbox">
				<span id="rank-killcount"></span>
				<table id="killcount"></table>
			</div>
			<div class="rankbox">
				<span id="rank-joincount"></span>
				<table id="joincount"></table>
			</div>
			<div class="rankbox">
				<span id="rank-kickcount"></span>
				<table id="kickcount"></table>
			</div>
			<div class="rankbox">
				<span id="rank-exp"></span>
				<table id="exp"></table>
			</div>
			<div class="rankbox">
				<span id="rank-playtime"></span>
				<table id="playtime"></table>
			</div>
			<div class="rankbox">
				<span id="rank-pvpwincount"></span>
				<table id="pvpwincount"></table>
			</div>
			<div class="rankbox">
				<span id="rank-reactorcount"></span>
				<table id="reactorcount"></table>
			</div>
			<div class="rankbox">
				<span id="rank-attackclear"></span>
				<table id="attackclear"></table>
			</div>
		</div>
	</div>
</body>
</html>